<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your ideal role model in tech by taking our quiz. Empower yourself and make meaningful connections with inspiring women in the industry today.">
    <meta name="keywords" content="women in tech community, role model quiz for women, empowerment in tech, meaningful connections in tech, inspiring women in technology">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Follow her Footsteps - Nikki Durkin</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png"  width="150" alt="Website Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                         <li><a class="nav-link active" href="quiz.html"><i class="fa-solid fa-star"></i> Quiz</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-graduation-cap"></i>
                                Learn More About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ada-lovelace.html">Ada Lovelace</a></li>
                                <li><a class="dropdown-item" href="annie-easley.html">Annie Easley</a></li>
                                <li><a class="dropdown-item" href="hedy-lamarr.html">Hedy Lemarr</a></li>
                                <li><a class="dropdown-item" href="mary-wilkes.html">Mary Wilkes</a></li>
                                <li><a class="dropdown-item" href="nikki-durkin.html">Nikki Durkin</a></li>
                                <li><a class="dropdown-item" href="susan-wojcicki.html">Susan Wojcicki</a></li>
                                
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- Navigation Bar -->
    </header>
    <div class="container-fluid rm-container">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="my-2">Nikki Durkin</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <img src="assets/images/nikki_durkin.webp" alt="Image of Nikki Durkin">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="my-2">
                    Her Life
                </h2>
            </div>
            <div class="col-12" >
                <p>Nikki Durkin is an Australian entrepreneur who has made a significant impact in the tech industry through her
                    innovative startups.</p>
                <p>She was born on December 19, 1991, and grew up in Sydney, where she attended the University of New South Wales,
                    studying commerce and law.</p>
                <p>Durkin's entrepreneurial journey began in 2011 when she founded 99dresses, an online marketplace for trading
                    clothing with virtual currency. Although the startup faced financial difficulties and eventually shut down in
                    2013, it was a testament to Durkin's ambition and innovation in the industry.</p>
                <p>Following the closure of 99dresses, Durkin founded Codemakers in 2014, which provided coding education and
                    resources for children. Her goal was to teach children how to code and equip them with the necessary tools to
                    become future leaders in the technology industry. Codemakers was later acquired by 3P Learning, an Australian
                    edtech company, in 2017.</p>
                <p>Currently, Durkin is the founder and CEO of Parity, a startup that aims to help companies support gender equality
                    in the workplace. The platform offers a range of benefits that address gender gaps and support women in the
                    workplace. Durkin's entrepreneurial journey has been marked by her passion for technology and her commitment to
                    making a difference. She has demonstrated that through hard work, determination, and innovation, anyone can
                    create meaningful change in the world of tech.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="journey-div">
                    <h2 class="my-2">Her Journey</h2>
                    <div class="row">
                        <p class="event-year col-12 col-sm-1">1991:</p>
                        <p class="event col-12 col-sm-11">Nikki Durkin was born on December 19, in Australia</p>
                    </div>
                    <div class="row">
                        <p class="event-year col-12 col-sm-1">2011:</p>
                        <p class="event col-12 col-sm-11">Durkin founded 99dresses, an online marketplace for trading clothing with virtual currency</p>
                    </div>
                    <div class="row">
                        <p class="event-year col-12 col-sm-1">2013:</p>
                        <p class="event col-12 col-sm-11">99dresses shut down due to financial difficulties</p>
                    </div>
                    <div class="row">
                        <p class="event-year col-12 col-sm-1">2014: </p>
                        <p class="event col-12 col-sm-11">Durkin founded Codemakers, a company that provided coding education and resources for children</p>
                    </div>
                    <div class="row">
                        <p class="event-year col-12 col-sm-1">Now: </p>
                        <p class="event col-12 col-sm-11">Durkin is the founder and CEO of Parity, a startup that aims to help companies support gender
                            equality in the workplace</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-body-tertiary container-fluid">
        <p style="text-align: center; padding: 0.5rem; color: #9c9c9c;" >Disclaimer: This website was created for educational purposes only</p>
      <hr>
        <div class="row">
            <div class="col-12 col-sm-6 order-last order-sm-first">
                <div class="footer-text">
                    &copy; 2023 Follow Her Footsteps. All Rights Reserved.
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" rel="nofollow" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/phloreenm/team4-march-hackathon" target="_blank" rel="nofollow"
                            aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/72dd490aed.js" crossorigin="anonymous"></script>
</body>

</html>
